<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | TerraNova</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/TerraNova_WebGL.json");
    </script>

    <style>
      .rcorners2 {
        background-color: black;
        border-radius: 5px;
        border: 2px solid #73AD21;
        padding: 10px; 
        width: calc(100% - 20px);
        bottom: 0px; 
        overflow: hidden;
      }

      .rcorners3 {
        border-radius: 5px;
        border: 2px solid #f5c542;
        padding: 0px; 
        margin-top: 10px;
        width: 100%;
        height: 40px;
        text-align: center;
        vertical-align: center;
      }

      #unityContainer{
        background-color: red;
        width: 100%;
        height: 100%;
      }

    </style>

  </head>
  <body>

    <div class=rcorners2 >

      <div id="unityContainer"></div>

    </div>

    <div class=rcorners3 >
      <p>
        by <a href="mailto:josemiguelsantananunez@gmail.com"> José Miguel Santana Núñez </a>
      </p>
    </div>


  </body>
</html>
